<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="manwuyu" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="吃如何泡奶粉http://jingyan.baidu.com/article/4f7d57128de8401a2019271e.html
如何母乳喂养
1、喂奶前的清洁    喂奶前，先给婴儿换去湿尿布，然后洗净双手或用酒精棉球擦手。第一次给新生宝宝哺乳时，母亲应用肥皂清洗乳头、乳晕，再以清水洗净，以后每次可用脱脂棉蘸温开水擦净奶头、乳晕;喂奶前，先挤出几滴奶，将乳腺管顶端的脏物排掉。2、喂奶的姿">
<meta property="og:type" content="article">
<meta property="og:title" content="如何养育小孩 知识聚集">
<meta property="og:url" content="http:///manwuyu.github.io/2017/07/17/article02/index.html">
<meta property="og:site_name" content="the blog of manwuyu">
<meta property="og:description" content="吃如何泡奶粉http://jingyan.baidu.com/article/4f7d57128de8401a2019271e.html
如何母乳喂养
1、喂奶前的清洁    喂奶前，先给婴儿换去湿尿布，然后洗净双手或用酒精棉球擦手。第一次给新生宝宝哺乳时，母亲应用肥皂清洗乳头、乳晕，再以清水洗净，以后每次可用脱脂棉蘸温开水擦净奶头、乳晕;喂奶前，先挤出几滴奶，将乳腺管顶端的脏物排掉。2、喂奶的姿">
<meta property="og:image" content="https://space.vsochina.com/vcs/files/v1/space-01/16d304932b0c8bd26d545c4acf89983d.png?op=&token=Y2QxMjcwZGRjZjdjOTAzMzAxNGMyYWQzNzc3ZWE5ZjhmYTkwZTU1YzBhZDQ1ZjQwNGYwNmRlZTk3NTI4YmU2YQ:eyJhIjoic3BhY2UiLCJiIjoic3BhY2UtMDEiLCJrIjoiMTZkMzA0OTMyYjBjOGJkMjZkNTQ1YzRhY2Y4OTk4M2QucG5nIiwib3AiOiIifQ">
<meta property="og:image" content="https://space.vsochina.com/vcs/files/v1/space-01/ca09fe80229e669bd0805abec8b40bab.jpg?op=&token=MjI1MGViNjVmY2IyZjYwZjcyY2U5N2MyMzFmOWY4ZTMwODRjNjQyNWEyNDQ2NGFiNjMzNTg0MjNlZjIwMjFjYQ:eyJhIjoic3BhY2UiLCJiIjoic3BhY2UtMDEiLCJrIjoiY2EwOWZlODAyMjllNjY5YmQwODA1YWJlYzhiNDBiYWIuanBnIiwib3AiOiIifQ">
<meta property="og:updated_time" content="2017-07-19T09:58:10.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何养育小孩 知识聚集">
<meta name="twitter:description" content="吃如何泡奶粉http://jingyan.baidu.com/article/4f7d57128de8401a2019271e.html
如何母乳喂养
1、喂奶前的清洁    喂奶前，先给婴儿换去湿尿布，然后洗净双手或用酒精棉球擦手。第一次给新生宝宝哺乳时，母亲应用肥皂清洗乳头、乳晕，再以清水洗净，以后每次可用脱脂棉蘸温开水擦净奶头、乳晕;喂奶前，先挤出几滴奶，将乳腺管顶端的脏物排掉。2、喂奶的姿">
<meta name="twitter:image" content="https://space.vsochina.com/vcs/files/v1/space-01/16d304932b0c8bd26d545c4acf89983d.png?op=&token=Y2QxMjcwZGRjZjdjOTAzMzAxNGMyYWQzNzc3ZWE5ZjhmYTkwZTU1YzBhZDQ1ZjQwNGYwNmRlZTk3NTI4YmU2YQ:eyJhIjoic3BhY2UiLCJiIjoic3BhY2UtMDEiLCJrIjoiMTZkMzA0OTMyYjBjOGJkMjZkNTQ1YzRhY2Y4OTk4M2QucG5nIiwib3AiOiIifQ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11926119,
      author: 'manwuyu'
    }
  };
</script>

  <title> 如何养育小孩 知识聚集 | the blog of manwuyu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">the blog of manwuyu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何养育小孩 知识聚集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-17T17:02:42+08:00" content="2017-07-17">
              2017-07-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/17/article02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/17/article02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h2><h3 id="如何泡奶粉"><a href="#如何泡奶粉" class="headerlink" title="如何泡奶粉"></a>如何泡奶粉</h3><p><a href="http://jingyan.baidu.com/article/4f7d57128de8401a2019271e.html" target="_blank" rel="external">http://jingyan.baidu.com/article/4f7d57128de8401a2019271e.html</a></p>
<h3 id="如何母乳喂养"><a href="#如何母乳喂养" class="headerlink" title="如何母乳喂养"></a>如何母乳喂养</h3><blockquote>
<p>1、喂奶前的清洁<br>    喂奶前，先给婴儿换去湿尿布，然后洗净双手或用酒精棉球擦手。第一次给新生宝宝哺乳时，母亲应用肥皂清洗乳头、乳晕，再以清水洗净，以后每次可用脱脂棉蘸温开水擦净奶头、乳晕;喂奶前，先挤出几滴奶，将乳腺管顶端的脏物排掉。<br>2、喂奶的姿势<br>3、喂奶的时间<br>    妈妈每次哺乳时间在15～20分钟。哺乳时应做到两侧乳房轮流排空，每次应先吸空一侧，然后再吸另一侧，下次再从另一侧开始吸起，轮流交替。喂奶时间不宜过长，否则宝宝吃空奶就会吸进较多空气，容易引起腹疼或呕吐。<br>4、喂毕的拍打<br>    每次喂毕，妈妈要将宝宝抱起，伏在自己的肩上，脸向外侧，轻轻拍打宝宝的背部。也可让宝宝坐在妈妈的腿上，一手托住头，另一手轻轻拍打背部，使宝宝打嗝，排出胃内的气体，防止吐奶。<br><a href="http://jingyan.baidu.com/article/e2284b2b18a8a6e2e6118d3f.html" target="_blank" rel="external">http://jingyan.baidu.com/article/e2284b2b18a8a6e2e6118d3f.html</a></p>
</blockquote>
<h3 id="新鲜的母乳，究竟能够储存几个小时？"><a href="#新鲜的母乳，究竟能够储存几个小时？" class="headerlink" title="新鲜的母乳，究竟能够储存几个小时？"></a>新鲜的母乳，究竟能够储存几个小时？</h3><p><img src="https://space.vsochina.com/vcs/files/v1/space-01/16d304932b0c8bd26d545c4acf89983d.png?op=&amp;token=Y2QxMjcwZGRjZjdjOTAzMzAxNGMyYWQzNzc3ZWE5ZjhmYTkwZTU1YzBhZDQ1ZjQwNGYwNmRlZTk3NTI4YmU2YQ:eyJhIjoic3BhY2UiLCJiIjoic3BhY2UtMDEiLCJrIjoiMTZkMzA0OTMyYjBjOGJkMjZkNTQ1YzRhY2Y4OTk4M2QucG5nIiwib3AiOiIifQ" alt="此处输入图片的描述"><br><a href="https://zhuanlan.zhihu.com/p/21728920" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/21728920</a></p>
<h3 id="冰冻的母乳，如何加热？"><a href="#冰冻的母乳，如何加热？" class="headerlink" title="冰冻的母乳，如何加热？"></a>冰冻的母乳，如何加热？</h3><p><a href="https://www.zhihu.com/question/32264852" target="_blank" rel="external">https://www.zhihu.com/question/32264852</a><br><a href="http://www.guaiguai.com/0z1/12343.html" target="_blank" rel="external">http://www.guaiguai.com/0z1/12343.html</a></p>
<h3 id="如何喂辅食"><a href="#如何喂辅食" class="headerlink" title="如何喂辅食"></a>如何喂辅食</h3><p>前六个月，请不要喂辅食<br>如果喂奶粉，一定要喂水<br>如果是母乳，看情况喂水</p>
<hr>
<h2 id="穿"><a href="#穿" class="headerlink" title="穿"></a>穿</h2><h3 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h3><blockquote>
<p>1、新生儿的衣物宜浅色，质地以纯棉为好。开襟，开裆便于穿戴，且宽松，舒适。不用扣子或拉链以防弄伤皮肤。<br>2、和尚服式的上衣利于颈部散热及系围嘴儿，前襟略长的上衣能盖住肚脐。<br>3、连脚裤要宽松足够让宝宝伸直腿。<br>4、不要用过紧的松紧带束系，以防影响胸廓发育。<br>5、新生儿头部易出汗，应戴吸汗的纯棉帽。袜子松软舒适，帮口处松软合适，袜子反面无线头，否则也会弄伤宝宝脚趾头。不要戴手套，或把小手藏在袖子里。<br>温馨提示：总之要保证宝宝舒适且四肢活动自如。</p>
</blockquote>
<p>0-1个月：上面一个小上衣，下面纸尿裤 （至少备两套）<br><a href="http://jingyan.baidu.com/article/414eccf61389c26b421f0a7e.html" target="_blank" rel="external">http://jingyan.baidu.com/article/414eccf61389c26b421f0a7e.html</a><br>棉袜子，记得要新生儿要反穿</p>
<h3 id="如何换纸尿裤-amp-amp-注意事项"><a href="#如何换纸尿裤-amp-amp-注意事项" class="headerlink" title="如何换纸尿裤&amp;&amp;注意事项"></a>如何换纸尿裤&amp;&amp;注意事项</h3><p><a href="http://jingyan.baidu.com/article/b24f6c82dd84ce86bfe5dabd.html" target="_blank" rel="external">http://jingyan.baidu.com/article/b24f6c82dd84ce86bfe5dabd.html</a><br><a href="https://www.mmbang.com/bang/508/427482" target="_blank" rel="external">https://www.mmbang.com/bang/508/427482</a><br><a href="http://www.sohu.com/a/28727296_113789" target="_blank" rel="external">http://www.sohu.com/a/28727296_113789</a></p>
<hr>
<h2 id="住"><a href="#住" class="headerlink" title="住"></a>住</h2><h3 id="基本要求-1"><a href="#基本要求-1" class="headerlink" title="基本要求"></a>基本要求</h3><p>室内温度不能忽高忽低夏季应保持在26摄氏度左右，冬季应保持在20摄氏度左右，春秋两季不需特别调整，只要保持自然温度就可以基本符合要求。春、夏、秋三季都可以较长时间地打开窗户，但应该避免对流风。冬季也可以短时间地开窗，但在开窗时妈妈应把宝宝抱到其他房间，通完风之后，等室温升上来再把宝宝抱回卧室。<br>室内湿度要达45%~70%湿度对宝宝的呼吸道健康非常重要，湿度保持在45%~70%左右是基本的要求。<br><a href="https://www.zhihu.com/question/52517613/answer/130856844" target="_blank" rel="external">https://www.zhihu.com/question/52517613/answer/130856844</a></p>
<h3 id="床上用品"><a href="#床上用品" class="headerlink" title="床上用品"></a>床上用品</h3><p>婴儿凉席（冰丝席）+ 隔尿垫 + 宝宝 + 小被子（参考别人的）</p>
<hr>
<h2 id="行"><a href="#行" class="headerlink" title="行"></a>行</h2><h3 id="基本要求-2"><a href="#基本要求-2" class="headerlink" title="基本要求"></a>基本要求</h3><blockquote>
<p>1、0-3个月少竖抱，因为脊椎发育不全<br>2、4个月后可以用背带，腰凳<br><a href="http://www.mama.cn/z/art/73366/" target="_blank" rel="external">http://www.mama.cn/z/art/73366/</a><br>3、0-12个月长途出行，请使用提篮，12个月以上用安全座椅</p>
</blockquote>
<h2 id="病"><a href="#病" class="headerlink" title="病"></a>病</h2><h3 id="舌系带过短"><a href="#舌系带过短" class="headerlink" title="舌系带过短"></a>舌系带过短</h3><p>舌系带过短是指孩子出生后舌系带没有退缩到舌根下，导致舌头不能伸出口外，舌尖不能上翘。患病率为4%～5%，而男女发病比例为2.3～2.7：1.0。</p>
<p>舌系带过短主要导致了初产儿吸奶不得力，出生后，可以咨询医生是否有这个问题，尽早矫正治疗。</p>
<p>治疗方法包括语音治疗，非麻醉下的系带切开术和全麻下的系带修整术。在大部分病例中，舌系带过短是危害性比较小的疾病，而且相应的治疗风险亦很低。有人认为至少有3%的新生儿能从舌系带矫治术中获益，而且该手术还有助于提高母乳喂养率。</p>
<h3 id="臀纹不对称（！！！要警惕）"><a href="#臀纹不对称（！！！要警惕）" class="headerlink" title="臀纹不对称（！！！要警惕）"></a>臀纹不对称（！！！要警惕）</h3><p><img src="https://space.vsochina.com/vcs/files/v1/space-01/ca09fe80229e669bd0805abec8b40bab.jpg?op=&amp;token=MjI1MGViNjVmY2IyZjYwZjcyY2U5N2MyMzFmOWY4ZTMwODRjNjQyNWEyNDQ2NGFiNjMzNTg0MjNlZjIwMjFjYQ:eyJhIjoic3BhY2UiLCJiIjoic3BhY2UtMDEiLCJrIjoiY2EwOWZlODAyMjllNjY5YmQwODA1YWJlYzhiNDBiYWIuanBnIiwib3AiOiIifQ" alt="此处输入图片的描述"><br><a href="https://www.zhihu.com/question/41106259/answer/111798909" target="_blank" rel="external">https://www.zhihu.com/question/41106259/answer/111798909</a></p>
<h3 id="热疹-amp-amp-湿疹"><a href="#热疹-amp-amp-湿疹" class="headerlink" title="热疹 &amp;&amp; 湿疹"></a>热疹 &amp;&amp; 湿疹</h3><p><a href="http://jingyan.baidu.com/article/e3c78d64a4f5c53c4c85f5a5.html" target="_blank" rel="external">http://jingyan.baidu.com/article/e3c78d64a4f5c53c4c85f5a5.html</a><br><a href="http://www.sohu.com/a/47809251_159994" target="_blank" rel="external">http://www.sohu.com/a/47809251_159994</a></p>
<p>热疹预防与治疗：每日用温水洗浴, 痱子粉<br>湿疹预防与治疗：湿疹膏，紫草油</p>
<h3 id="肠绞痛"><a href="#肠绞痛" class="headerlink" title="肠绞痛"></a>肠绞痛</h3><blockquote>
<p>1、病因<br>(1)婴儿吸乳时吞入大量空气、哭吵时亦吸入较多空气，形成气泡在肠内移动致腹痛。<br>(2)喂奶过饱使胃过度扩张引起不适，饥饿时婴儿也阵阵啼哭。<br>(3)牛奶过敏诱发肠绞痛。<br>(4)兴奋型婴儿对各种刺激<br>2、症状<br>婴儿肠绞痛是指有些小婴儿会出现突然性大声哭叫，可持续几小时，也可阵发性发作。哭时婴儿面部渐红，口周苍白，腹部胀而紧张，双腿向上蜷起，双足发凉，双手紧握，抱哄喂奶都不能缓解，而最终以哭得力竭、排气或排便而停止，这种现象通常称为婴儿肠绞痛。<br>这是由于婴儿肠壁平滑肌阵阵强烈收缩或肠胀气引起的疼痛，是小儿急性腹痛中最常见的一种，常常发生在夜间，多半发生在3个月以内的婴儿，并多见于易激动、兴奋烦躁不安的婴儿。<br>3、治疗<br>当婴儿肠绞痛发作时，应将婴儿竖抱头伏于肩上，轻拍背部排出胃内过多的空气，并用手轻轻按摩婴儿腹部，亦可用布包着热水袋放置婴儿腹部使肠痉挛缓解，如婴儿腹胀厉害，则用小儿开塞露进行通便排气，并密切观察婴儿，如有发热、脸色苍白、反复呕吐、便血等则应立即到医院检查，不可耽搁诊治时间。</p>
</blockquote>
<h3 id="脐疝"><a href="#脐疝" class="headerlink" title="脐疝"></a>脐疝</h3><blockquote>
<p>1、病因<br>由于胎儿阶段脐带从腹壁穿过，本身是腹壁是在发育中最晚闭合的部位，属于一先天性薄弱处，宝宝出生后两侧腹肌是一个未完全合拢的状态，留有缺损，在医学上称为‘脐环’。<br>鉴于此，宝宝出生后免不了哭闹、咳嗽以及腹泻等，这样就会使宝宝腹腔内压力升高，当压力升高时，就会影响到最薄弱的地方—导致腹腔内脏特别是小肠，连同腹膜、腹壁皮肤一起由脐部逐渐向外顶出，形成脐疝。<br>2、症状<br>给宝宝换衣物、给宝宝洗澡时发现，当宝宝哭闹，咳嗽时时，脐部就会膨胀，膨胀出包块，多呈半球形或圆柱状，一般直径1～2厘米，无其它症状。当宝宝睡觉以及妈妈们用手按压时，肿物缩小或者回纳入腹腔，并伴有咕咕肠鸣音。好多家长在宝宝哭闹时会发现包块部位的皮肤发亮，同时显得很薄，好像随时会有被撑破的可能，实际上由于皮肤的弹性与韧性，并不存在因脐疝被撑破的可能性。<br>3、治疗<br>其实妈妈们不必太担心，绝大多数宝宝可通过自身发育而在一岁内自愈。因此2岁前，除非嵌顿，可以等待。<br>有条件的妈妈们可以自己缝制一条带有松紧可调的腰带，备一个棉花包，利用物理作用，将脐疝包压回腹腔，这样更有助于更快恢复。<br>1、宝宝得了脐疝的家长们，不要惊慌，因为这绝大多数可以自愈的；<br>2、注意宝宝的心情舒畅、避免哭闹、咳嗽；</p>
</blockquote>
<h3 id="吐奶-amp-amp-漾奶-amp-amp-呛奶"><a href="#吐奶-amp-amp-漾奶-amp-amp-呛奶" class="headerlink" title="吐奶 &amp;&amp; 漾奶 &amp;&amp; 呛奶"></a>吐奶 &amp;&amp; 漾奶 &amp;&amp; 呛奶</h3><h4 id="漾奶"><a href="#漾奶" class="headerlink" title="漾奶"></a>漾奶</h4><blockquote>
<p>定义：漾奶指婴儿喂奶后从口边溢出奶液。量不多，多是由于婴儿在喂奶后片刻更换纸尿裤或更改体位引起。婴儿漾奶一般是正常现象，妈妈不必多虑。</p>
<p>处理方法：只要喂奶后轻拍婴儿背部5-8分钟，直至打出响嗝就不会漾奶了。婴儿漾奶一般不影响生长发育，随着年龄的增长漾奶情况会逐渐减轻。到6个月后多可自然消失。</p>
</blockquote>
<h4 id="吐奶"><a href="#吐奶" class="headerlink" title="吐奶"></a>吐奶</h4><p>吐奶量较多，多发生在喂奶后，宝宝的吐奶前会出现伸脖子或者张口等痛苦难受的表情。</p>
<blockquote>
<p>定义：婴儿吃奶后奶水从口中急速涌出到口腔外为吐奶，多数与婴儿胃部发育尚不完善有关。</p>
<p>原因：<br>（1）婴儿的胃呈水平状，胃底平直，缺乏突出。当胃内有气体存在时，气体即上升到胃底部，再从责门溢出，同时将奶带出，造成吐奶。</p>
<p>（2）婴儿胃部贲门肌肉发育不如幽门处完善，造成胃的出口紧而入口松，这也是婴儿容易吐乳的重要原因。</p>
<p>（3）婴儿胃容量小、肌肉张力较低等原因，以及喂养和护理不当、喂奶前哭闹、吸空奶瓶、吮手指、喂奶时奶头内未充满奶汁，造成大量空气吞入婴儿胃内，都可引起吐奶。</p>
<p>处理方法：遇到婴儿吐奶，妈妈喂奶时应尽量抱起婴儿，让婴儿的身体处于45度左右的倾斜状态。使胃里的奶液自然流入肠内;喂奶后要抱起婴儿，使之头伏在母亲肩上，轻拍背部直至打出响嗝，让胃内气体排出后，再放下并取右侧卧位，头部稍抬高，过会儿再改为仰卧位，这样就可以减少吐奶的发生。</p>
<p>温馨提示：许多病理性因素，如饮变质牛奶、先天性幽门狭窄、胃肠炎、溃疡病等，均可造成呕吐。这种呕吐量较多，较频繁，伴有奶块，甚至有绿色胆汁或血性物呕出，患急性脑膜炎时可呈喷射性呕吐，应及早到儿童医院诊治。</p>
</blockquote>
<h4 id="呛奶"><a href="#呛奶" class="headerlink" title="呛奶"></a>呛奶</h4><p>呛奶量较多，多发生在喂奶后，婴儿会表现出频繁剧烈的刺激性咳嗽，严重可导致婴儿窒息，需及时处理。</p>
<blockquote>
<p>定义：呛奶是百天内婴儿的常见症状，人工喂养多于母乳喂养婴儿，好发于寒冷季节。通常表现母亲哺乳或奶瓶喂养后婴儿出现频繁剧烈的刺激性咳嗽。随之吐出大量奶汁，严重呛奶会将奶汁或奶块呛入气管，阻塞呼吸道，影响气体交换，造成严重缺氧导致窒息。此时婴儿表现面色、口唇青紫，呼吸断断续续。心跳仍存在。若不及时抢救可在数分钟内因窒息而死亡。</p>
<p>处理方法：新近的研究资料表明，婴儿呛奶是维生素A缺乏的早期症状，约半数呛奶婴儿存在会厌功能不全，由于维生素A缺乏，导致患儿免疫受损，呼吸道黏膜抵抗力降低，容易反复感冒或是患上肺炎。</p>
<p>因此，无论母乳喂养还是人工喂养婴儿。从出生后2周起应补课维生素AD制剂，代表药是浓鱼肝油滴剂，按照生理需要量补充，这样做有利于补充维生素AD的不足，还可以间接起到预防婴儿呛奶作用。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/article01/" rel="next" title="如何在sublime text2 里面调试nodejs">
                <i class="fa fa-chevron-left"></i> 如何在sublime text2 里面调试nodejs
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/article03/" rel="prev" title="如何照顾产妇">
                如何照顾产妇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/07/17/article02/"
     data-title="如何养育小孩 知识聚集"
     data-content=""
     data-url="http:///manwuyu.github.io/2017/07/17/article02/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/17/article02/"
           data-title="如何养育小孩 知识聚集" data-url="http:///manwuyu.github.io/2017/07/17/article02/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="manwuyu" />
          <p class="site-author-name" itemprop="name">manwuyu</p>
          <p class="site-description motion-element" itemprop="description">the blog of manwuyu</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#吃"><span class="nav-number">1.</span> <span class="nav-text">吃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何泡奶粉"><span class="nav-number">1.1.</span> <span class="nav-text">如何泡奶粉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何母乳喂养"><span class="nav-number">1.2.</span> <span class="nav-text">如何母乳喂养</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新鲜的母乳，究竟能够储存几个小时？"><span class="nav-number">1.3.</span> <span class="nav-text">新鲜的母乳，究竟能够储存几个小时？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冰冻的母乳，如何加热？"><span class="nav-number">1.4.</span> <span class="nav-text">冰冻的母乳，如何加热？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何喂辅食"><span class="nav-number">1.5.</span> <span class="nav-text">如何喂辅食</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#穿"><span class="nav-number">2.</span> <span class="nav-text">穿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本要求"><span class="nav-number">2.1.</span> <span class="nav-text">基本要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何换纸尿裤-amp-amp-注意事项"><span class="nav-number">2.2.</span> <span class="nav-text">如何换纸尿裤&&注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住"><span class="nav-number">3.</span> <span class="nav-text">住</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本要求-1"><span class="nav-number">3.1.</span> <span class="nav-text">基本要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#床上用品"><span class="nav-number">3.2.</span> <span class="nav-text">床上用品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行"><span class="nav-number">4.</span> <span class="nav-text">行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本要求-2"><span class="nav-number">4.1.</span> <span class="nav-text">基本要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病"><span class="nav-number">5.</span> <span class="nav-text">病</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#舌系带过短"><span class="nav-number">5.1.</span> <span class="nav-text">舌系带过短</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#臀纹不对称（！！！要警惕）"><span class="nav-number">5.2.</span> <span class="nav-text">臀纹不对称（！！！要警惕）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热疹-amp-amp-湿疹"><span class="nav-number">5.3.</span> <span class="nav-text">热疹 && 湿疹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肠绞痛"><span class="nav-number">5.4.</span> <span class="nav-text">肠绞痛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脐疝"><span class="nav-number">5.5.</span> <span class="nav-text">脐疝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐奶-amp-amp-漾奶-amp-amp-呛奶"><span class="nav-number">5.6.</span> <span class="nav-text">吐奶 && 漾奶 && 呛奶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#漾奶"><span class="nav-number">5.6.1.</span> <span class="nav-text">漾奶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吐奶"><span class="nav-number">5.6.2.</span> <span class="nav-text">吐奶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#呛奶"><span class="nav-number">5.6.3.</span> <span class="nav-text">呛奶</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">manwuyu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"manwuyugithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
